<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لعبة المعلومات</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>لعبة المعلومات</h1>

        <!-- خانة اسم اللاعب -->
        <div id="playerNameContainer">
            <input type="text" id="playerNameInput" placeholder="ادخل اسمك">
            <button id="setNameButton">تثبيت الاسم</button>
        </div>
        <div id="playerNameDisplay" class="player-name"></div>

        <!-- زر الجرس -->
        <button id="bellButton" class="big-button">اضغط هنا!</button>

        <!-- العداد التنازلي -->
        <div id="timer" class="timer">10</div>

        <!-- زر إعادة الضبط للموقت -->
        <button id="resetTimerButton" class="reset-button" disabled>إعادة ضبط الموقت</button>

        <!-- التعدادات -->
        <div class="counters">
            <div class="counter" data-value="1">1</div>
            <div class="counter" data-value="2">2</div>
            <div class="counter" data-value="3">3</div>
            <div class="counter" data-value="4">4</div>
            <div class="counter" data-value="5">5</div>
        </div>

        <!-- زر إعادة ضبط التعدادات -->
        <button id="resetCountersButton" class="reset-button">إعادة ضبط التعدادات</button>

        <!-- بار التقدم -->
        <div id="progressBar" class="progress-bar">
            <div id="progress" class="progress"></div>
        </div>

        <!-- زرين الإنذار -->
        <div class="warning-buttons">
            <button id="warningButton1" class="warning-button white">إنذار أصفر</button>
            <button id="warningButton2" class="warning-button white" disabled>إنذار أحمر</button>
        </div>

        <!-- رسالة الإنذار -->
        <div id="warningMessage" class="warning-message"></div>

        <!-- النقاط -->
        <div class="score-container">
            <div id="score" class="score">النقاط 0</div>
            <button id="increaseButton" class="score-button">زيادة نقطة +</button>
            <button id="decreaseButton" class="score-button">نقصان نقطة -</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>