body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    text-align: center;
    padding: 20px;
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 400px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

#playerNameContainer {
    margin-bottom: 20px;
}

#playerNameInput {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 60%;
}

#setNameButton {
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#setNameButton:hover {
    background-color: #0056b3;
}

.player-name {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    display: none; /* يتم إظهاره بعد تثبيت الاسم */
}

.big-button {
    background-color: #007bff;
    color: white;
    padding: 20px;
    font-size: 24px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.big-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.timer {
    font-size: 48px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.reset-button {
    background-color: #dc3545;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.reset-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.reset-button:hover {
    background-color: #a71d2a;
}

.counters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.counter {
    padding: 10px;
    font-size: 20px;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    width: 18%;
    text-align: center;
    transition: background-color 0.3s;
}

.counter.selected {
    background-color: #ffc107;
    color: #000;
}

.counter:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
}

.progress {
    width: 0;
    height: 100%;
    background-color: #007bff;
    transition: width 0.1s linear;
}

.warning-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.warning-button {
    padding: 10px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 48%;
    transition: background-color 0.3s;
}

.warning-button.white {
    background-color: white;
    color: #333;
}

.warning-button.yellow {
    background-color: #ffc107;
    color: #000;
}

.warning-button.red {
    background-color: #dc3545;
    color: white;
}

.warning-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.warning-message {
    font-size: 24px;
    font-weight: bold;
    color: red;
    margin-bottom: 20px;
    display: none;
}

.score-container {
    margin-top: 20px;
}

.score {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.score.positive {
    color: #28a745; /* لون أخضر للنقاط الموجبة */
}

.score.negative {
    color: #dc3545; /* لون أحمر للنقاط السالبة */
}

.score-button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s;
}

.score-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.score-button:hover {
    background-color: #1e7e34;
}